begin_<States> 
2d 1
ortho 1
wireframe 0
normals 0
hilites 0
cities 1
terrain 1
foliage 1
floorplan 1
object 1
receivers 1
transceivers 1
transmitters 1
images 1
studyarea 1
output 1
zscale off
zscale_factor 1
autoCentering 1
gridElevation 0
autoGridElevation on
gridspacing 10
gridQuadrants 0
grid 1
legend 0
descriptions on
description_backgrounds on
end_<States>
begin_<Rotations> 
3dOrthographic 43.885 0 18.3942
3dPerspective 0 0 0
2d 0 0 180
end_<Rotations>
begin_<Translations> 
3dOrthographic 0 0 0
3dPerspective 0 0 0
2d 4.76837e-07 0.5 -0.025
end_<Translations>
begin_<Scale> 
3dOrthographic 0.865729 0.865729 1
3dPerspective 1 1 1
2d 0.9 0.9 0.9
end_<Scale>
