Format type:keyword version: 1.1.0
begin_<project> DeepSenseScenario1_v2
project_id 17268
begin_<globals> 
longitude 0
latitude 0
end_<globals>
FirstAvailableUnknownLayoutNumber 0
FirstAvailableStudyAreaNumber 0
FirstAvailableCommSystemNumber 0
FirstAvailableFilterNumber 0
begin_<requests> 
cartesian
sealevel
local
CalculationMode New
MaxRenderedPaths 25
FieldAnimationIncrement 10
FieldAnimationTimeAveraged yes
CEF no
ComplexImpulseResponse no
DelaySpread no
FieldAnimation no
DirectionOfArrival no
DirectionOfDeparture no
ElectricFieldVsFrequency no
ElectricFieldVsTime no
EMFields no
FSPathloss no
FSPower no
InputData no
MeanDirectionOfArrival no
MeanDirectionOfDeparture no
MeanTimeOfArrival no
Pathloss no
Paths no
Power no
PowerDelayProfile no
TimeOfArrival no
XPathloss no
TerrainProfile no
end_<requests>
begin_<Scales> 
begin_<MpeThreshhold> 
AutoScaling 0
DrawValues 0
AutoUpdating 0
Discrete 1
UseGlobalOpacity 1
ManualValuesSet 1
ClampedHigh 1
ClampedLow 1
Alpha 1.000000e+00
ManualMin 0.000000e+00
ManualMax 2.000000e+02
TextColor 1.000000 1.000000 1.000000
Colors 4
0.300000 0.000000 0.500000
0.000000 1.000000 0.000000
1.000000 1.000000 0.000000
1.000000 0.000000 0.000000
PartitionValues 
3
0.001000 50.000000 100.000000 
end_<MpeThreshhold>
end_<Scales>
end_<project>
