begin_<States> 
2d 1
ortho 1
wireframe 0
normals 0
hilites 0
cities 1
terrain 1
foliage 1
floorplan 1
object 1
receivers 1
transceivers 1
transmitters 1
images 1
studyarea 1
output 1
zscale off
zscale_factor 1
autoCentering 1
gridElevation 0
autoGridElevation on
gridspacing 0.000833333
gridQuadrants 0
grid 0
legend 0
descriptions on
description_backgrounds on
end_<States>
begin_<Rotations> 
3dOrthographic -53.4769 0 180.264
3dPerspective 0 0 0
2d 0 0 -179.107
end_<Rotations>
begin_<Translations> 
3dOrthographic 0 0 0
3dPerspective 0 0 0
2d 0.490231 -6.525 -0.025
end_<Translations>
begin_<Scale> 
3dOrthographic 0.759624 0.759624 0.9
3dPerspective 1 1 1
2d 0.419454 0.419454 0.9
end_<Scale>
