2022.10.04 22:04:51.524 

wibatch version 3.3.0.4 - r60227
  Built with Microsoft Visual Studio 1900
  Built with Qt 4.8.7
  Using Qt 4.8.7

2022.10.04 22:04:51.525 Tue Oct 4 22:04:51 2022

2022.10.04 22:05:03.928 Detecting GPU Information..
2022.10.04 22:05:03.928 OptiX Runtime version = 40100
2022.10.04 22:05:03.928 CUDA Runtime version = 8.0
2022.10.04 22:05:03.928 CUDA Driver version  = 11.6
2022.10.04 22:05:03.928 GPU device #0: [NVIDIA TITAN RTX], 7.5 capability, 72 total cores, 1024 threads per block
2022.10.04 22:05:03.928 GPU device #1: [NVIDIA TITAN RTX], 7.5 capability, 72 total cores, 1024 threads per block
2022.10.04 22:05:03.928 GPU device #2: [NVIDIA TITAN RTX], 7.5 capability, 72 total cores, 1024 threads per block
2022.10.04 22:05:03.928 GPU device #3: [NVIDIA TITAN RTX], 7.5 capability, 72 total cores, 1024 threads per block
2022.10.04 22:05:04.109 Initializing Wireless InSite X3D model
2022.10.04 22:05:04.109 Monte Carlo parameters not detected.
2022.10.04 22:05:04.110 ============ GEOMETRY ============
2022.10.04 22:05:04.110 Building geometry
2022.10.04 22:05:04.111  ============ TRANSMITTER/RECEIVER SETS ============
2022.10.04 22:05:04.111 Generating transmitter and receiver sets
2022.10.04 22:05:04.132 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2022.10.04 22:05:04.132 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2022.10.04 22:05:04.132 Bandwidth (MHz): 10
Dispersive: no

2022.10.04 22:05:04.132 Set number: 2
Type: GridSet
Number of points: 16851
APG Accelerated: no
Fit to terrain: yes

2022.10.04 22:05:04.133 Receiver collection radius (m): auto

2022.10.04 22:05:04.133 Length (x) [m]: 41
Length (y) [m]: 4
Planar rotation (degrees): 0
Spacing (m): 0.1

2022.10.04 22:05:04.133 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2022.10.04 22:05:04.133 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2022.10.04 22:05:04.133 Bandwidth (MHz): 10
Dispersive: no

2022.10.04 22:05:04.133 Set number: 3
Type: GridSet
Number of points: 23970
APG Accelerated: no
Fit to terrain: yes

2022.10.04 22:05:04.133 Receiver collection radius (m): auto

2022.10.04 22:05:04.133 Length (x) [m]: 46.96
Length (y) [m]: 5.03
Planar rotation (degrees): 0
Spacing (m): 0.1

2022.10.04 22:05:04.133 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2022.10.04 22:05:04.133 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2022.10.04 22:05:04.133 Bandwidth (MHz): 10
Dispersive: no

2022.10.04 22:05:04.134 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2022.10.04 22:05:04.134 Receiver collection radius (m): auto

2022.10.04 22:05:04.134 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2022.10.04 22:05:04.134 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 60000
Phase (degrees): 0

2022.10.04 22:05:04.134 Bandwidth (MHz): 10
Dispersive: no

2022.10.04 22:05:04.134 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2022.10.04 22:05:04.134 Receiver collection radius (m): auto

2022.10.04 22:05:04.136 Auto Collection Radius = 0.257649
2022.10.04 22:05:04.145 Scene information: 
    Number of facets: 2
    Number of spheres: 40822

BSPTree information: 
    Number of superfacets: 2
    Number of subfacets: 2
    Maximum depth: 0
    Bounding box: 
      Minimum: (-30, -30, 0)
      Maximum: (20, 0, 0)

CompleteEdgeSet information: 
    Number of superedges: 0
    Number of subedges: 0
Maximum Scene Distance: 118.097

2022.10.04 22:05:04.145 ============ MATERIALS ============
2022.10.04 22:05:04.145 Diffuse Scattering: Disabled
2022.10.04 22:05:04.146 Material number: 4
Type: DielectricHalfspace
Thickness (m): 0

2022.10.04 22:05:04.146 Layer 0: 
2022.10.04 22:05:04.146     Relative permittivity: 4
    Conductivity (S/m): 0.001
    Thickness (m): 0
    Roughness (m): 0

2022.10.04 22:05:04.146 ============ ATMOSPHERE ============
2022.10.04 22:05:04.146 Pressure = 1013.25
2022.10.04 22:05:04.146 Temperature = 22.2
2022.10.04 22:05:04.146 Humidity = 50
2022.10.04 22:05:04.488 ============ MODEL ============
2022.10.04 22:05:06.323 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2022.10.04 22:05:06.323   Initializing 96 threads
2022.10.04 22:05:06.323   Diffraction cone ray angle=0.25
2022.10.04 22:05:06.323   Using 1 GPU ray tracer
2022.10.04 22:05:06.478   Ray tracing ranges: 
2022.10.04 22:05:06.478     Minimum phi: 0
2022.10.04 22:05:06.478     Maximum phi: 360
2022.10.04 22:05:06.478     Minimum theta: 0
2022.10.04 22:05:06.478     Maximum theta: 180
2022.10.04 22:05:06.478   Model parameters: 
2022.10.04 22:05:06.479     Reflections:         2
2022.10.04 22:05:06.479     Transmissions:       0
2022.10.04 22:05:06.479     Diffractions:        1
2022.10.04 22:05:06.479     Ray spacing (degrees): 0.25
2022.10.04 22:05:06.481   Advanced model parameters:
2022.10.04 22:05:06.481     Maximum reflections before first diffraction: 1
2022.10.04 22:05:06.481     Maximum reflections between two diffractions: 0
2022.10.04 22:05:06.481     Maximum reflections after last diffraction: 1
2022.10.04 22:05:06.495   Detected 4 GPU devices.
2022.10.04 22:05:06.504   Licensed 1 GPU devices.
2022.10.04 22:05:06.505   Running on 1 GPU devices.
2022.10.04 22:05:06.505     Device ID's: [ 0 ]
2022.10.04 22:05:06.821   Optimized concurrent GPU rays: 65536
2022.10.04 22:05:06.971 Initial Ray Generation: Phi/theta sweep mode
