# <Transmitter Set: Tx: 1 BS - Point 1> 
# <Receiver Set: Rx: 1 BS > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 1
-83.6345 1.33469e-08 0
1 1 -83.6345 -112.614 1.33469e-08 180 -180 180 0
Tx-R-Rx 
0 0 2
0 0 -2.22045e-16
0 0 2
